{
  "name": "minuteur",
  "version": "1.0.0",
  "description": "A time tracking application",
  "main": "index.js",
  "bin": {
    "minuteur": "index.js"
  },
  "scripts": {
    "start": "./index.js",
    "dev": "tsc index.ts && ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikalcallahan/minutuer.git"
  },
  "author": "Mikal Callahan <hello@mikal.co> (https://mikal.co)",
  "license": "MIT",
  "devDependencies": {
    "inquirer": "^6.4.1",
    "prettier": "1.18.2",
    "readline-sync": "^1.4.9",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/node": "^12.7.1",
    "@types/node-notifier": "^6.0.1",
    "@types/readline-sync": "^1.4.3",
    "commander": "^3.0.0",
    "date-fns": "^2.13.0",
    "node-notifier": "^5.4.1"
  }
}
